<?php
namespace {{namespace}};

use Core\Controller;

/**
 * Class {{class}}
 *
 * @package {{namespace}}
 */
class {{class}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return void
     */
    public function index(): void
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return void
     */
    public function create(): void
    {
        //
    }

    // …add your standard resource methods here (store, show, edit, update, destroy)
}
